# Music-Player-Fabric

./: CHANGELOG.md  build.gradle  build.properties
.github/: dependabot.yml
musicplayer-lavaplayer/: build.gradle
src/data/java/info/u_team/music_player/data/: MusicPlayerDataGenerator.java
src/data/java/info/u_team/music_player/data/provider/: MusicPlayerLanguagesProvider.java
src/main/java/info/u_team/music_player/: MusicPlayerMod.java
src/main/java/info/u_team/music_player/dependency/: DependencyManager.java
src/main/java/info/u_team/music_player/dependency/classloader/: JarLookupURLStreamHandlerProvider.java
src/main/java/info/u_team/music_player/init/: MusicPlayerClientConstruct.java  MusicPlayerEventHandler.java  MusicPlayerFiles.java
src/main/java/info/u_team/music_player/mixin/: KeyboardHandlerMixin.java
src/main/java/info/u_team/music_player/musicplayer/: MusicPlayerManager.java
src/main/resources/: fabric.mod.json  musicplayer.accesswidener  musicplayer.mixins.json  pack.mcmeta
