# Minecraft
minecraft.version=1.19.3

# Forge
fabric.loader.version=0.14.12
fabric.api.version=0.72.0+1.19.3

# Mod
mod.version=2.4.1
mod.snapshot=false
mod.filename=music_player-fabric
mod.name=Music Player (Fabric)
mod.modid=musicplayer

# Curse
curse.id=294574
curse.type=release
curse.display=Music-Player (Fabric)

# Github
github.name=Music-Player-Fabric
github.branch=1.19.3