# Minecraft
minecraft.version=1.18.2

# Forge
fabric.loader.version=0.13.3
fabric.api.version=0.51.0+1.18.2

# Mod
mod.version=2.3.4
mod.snapshot=false
mod.filename=music_player-fabric
mod.name=Music Player (Fabric)
mod.modid=musicplayer

# Curse
curse.id=294574
curse.type=release
curse.display=Music-Player (Fabric)

# Github
github.name=Music-Player-Fabric
github.branch=1.18.2